---
# Source: cluster-manager/templates/service_account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-manager
  namespace: open-cluster-management
imagePullSecrets:
  - name: open-cluster-management-image-pull-credentials
