# ClusterRoleBinding for registration to manage addons whose agents are not in the same cluster as the 
# registration agent.
# TODO: 1 When addon-management feature gate is disabled, do not install this ClusterRoleBinding and ClusterRole,
# and registration agent should run successfully. 2 Replace this ClusterRoleBinding with RoleBinding, and bind 
# ClusterRole and ServiceAccount to user defined addon namespaces.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: open-cluster-management:{{ .KlusterletName }}-registration:addon-management
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-cluster-management:{{ .KlusterletName }}-registration:addon-management
subjects:
  - kind: ServiceAccount
    name: {{ .KlusterletName }}-registration-sa
    namespace: {{ .KlusterletNamespace }}
