# ClusterRoleBinding for addon-manager aggregate permissions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: open-cluster-management:{{ .ClusterManagerName }}-addon-manager:aggregate
  labels:
{{- if gt (len .Labels) 0 }}
{{- range $key, $value := .Labels }}
    "{{ $key }}": "{{ $value }}"
{{- end }}
{{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-cluster-management:{{ .ClusterManagerName }}-addon-manager:aggregate
subjects:
- kind: ServiceAccount
  namespace: {{ .ClusterManagerNamespace }}
  name: addon-manager-controller-sa
