# Aggregate ClusterRole for addon-manager permissions.
# This ClusterRole aggregates permissions from ClusterRoles with the label
# "open-cluster-management.io/aggregate-to-addon-manager: true"
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: open-cluster-management:{{ .ClusterManagerName }}-addon-manager:aggregate
  labels:
    {{ if gt (len .Labels) 0 }}
    {{ range $key, $value := .Labels }}
    "{{ $key }}": "{{ $value }}"
    {{ end }}
    {{ end }}
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      open-cluster-management.io/aggregate-to-addon-manager: "true"
rules: []
